<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>30</x><y>40</y><w>80</w><h>120</h></coordinates><panel_attributes>Customer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>120</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>170</y><w>20</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Sign In_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Log In_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:View Item_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Make Order_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Make Payment_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Place order_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>130</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>160</y><w>140</w><h>40</h></coordinates><panel_attributes>Log In
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>210</y><w>230</w><h>40</h></coordinates><panel_attributes>If account is exist
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>80</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>140</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>80</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>130</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>If account
 is not exist
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>190</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>130</y><w>20</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Cancel Order</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Place Order</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>130</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>200</y><w>110</w><h>50</h></coordinates><panel_attributes>Confirm order

lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>140</y><w>20</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Place Order</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>60</y><w>70</w><h>30</h></coordinates><panel_attributes>_:Exit_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>130</y><w>20</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>330</y><w>680</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Recive Order</panel_attributes><additional_attributes>10;20;660;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>470</y><w>780</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>760;10;10;10</additional_attributes></element></diagram>